Arktos.WinBert.VsPackage/View/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Arktos.WinBert.VsPackage.ViewModel"
                    xmlns:mock="clr-namespace:Arktos.WinBert.VsPackage.DesignData"
                    xmlns:conv="clr-namespace:Arktos.WinBert.VsPackage.Converters">
    <conv:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter"
                                       True="Collapsed" False="Visible"/>
    <conv:EmptyListVisibilityConverter x:Key="InvertedEmptyListVisibilityConverter"
                                       True="Visible" False="Collapsed" />
    
    <DataTemplate DataType="{x:Type vm:InconclusiveAnalysisVm}">
        <TextBlock Text="{Binding Path=Message}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SuccessfulAnalysisVm}">
        <DataGrid ItemsSource="{Binding Differences}" CanUserSortColumns="True" ScrollViewer.CanContentScroll="True"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test Name" Binding="{Binding TestName}" />
                <DataGridTextColumn Header="Method Name" Binding="{Binding MethodSignature}" />
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" />
                <DataGridTextColumn Header="Difference Type" Binding="{Binding DiffType}" />
                <DataGridTextColumn Header="Path" Binding="{Binding MemberPath}" />
                <DataGridTextColumn Header="Type" Binding="{Binding ValueTypeFullName}" />
                <DataGridTextColumn Header="Previous Value" Binding="{Binding PreviousValue}" />
                <DataGridTextColumn Header="Current Value" Binding="{Binding CurrentValue}" />
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:AnalysisErrorInfoVm}">
        <TextBlock Text="{Binding Path=ErrorInfo}" />
    </DataTemplate>
    
    <mock:MockAnalysisViewModel x:Key="MockAnalysisVm" />
</ResourceDictionary>